{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "ziggy-js": ["./vendor/tightenco/ziggy"]
        }
    },
    "include": [
        "resources/js/**/*.js",
        "resources/js/**/*.vue",
        "resources/js/**/*.ts",
        "resources/js/**/*.tsx"
    ],
    "exclude": ["node_modules", "public"]
}
